\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du TP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification d'une fonction de transfert \IeC {\`a} p\IeC {\^o}les et z\IeC {\'e}ros inconnus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travail pr\IeC {\'e}paratoire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en oeuvre sous Matlab}{5}}
